JUDILIBRE_API_URL=**************************************
JUDILIBRE_API_KEY=**************************************

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

PROJECT_NAME = "The Floor is Law"